# BlazorMarcorrati

./: Livraria_Blazor.sln
Livraria.Blazor/: Livraria.Blazor.csproj  Livraria.db  Program.cs
Livraria.Blazor/Components/Layout/: NavMenu.razor
Livraria.Blazor/Components/Pages/: DetalheLivro.razor  Home.razor  Livros.razor  LivrosCard.razor
Livraria.Blazor/Properties/: launchSettings.json
Livraria.CrossCutting/DependenciesApp/: DenpendecyInjection.cs
Livraria.Domain/Abstractions/: ILivroRepository.cs
Livraria.Domain/Entities/: Livro.cs
Livraria.Domain/Enums/: Categoria.cs  Editora.cs
Livraria.Infrastructure/Context/: ApplicationDbContext.cs
Livraria.Infrastructure/EntitiesConfiguration/: LivrariaConfiguration.cs
Livraria.Infrastructure/Repositories/: LivroRepository.cs
